The tasks we have talked in group call yesterday and today are listed below.

1. Fix all the issues in the presentation slides that i have shared with Ana 
2. Change registration process and give different options of registration as mentioned in the slide.
3. If User types number then password box will not be visible. If user types alphabet then password box will be visible. What if user types symbol?
4. For phone registration sms code will be sent and for email reg, code will be sent via email which user can enter and verify.
5. In personal details screen no need to add email field.
6. Push notification will give notification whenever user logs in within 250km. 
7. Add messaging controls as discussed and shown in slide. Block Delete Accept. If user accept then keyboard is visible and user can chat.
8. Give reasons for reporting an account as mentioned in slide screen. User must choose one reason and then report. Show design before implement


Please show designs UI for all the new tasks mentioned above before implementing. 